/*
 *	Copyright (C) 2002, 2003 Amit Schreiber <gnobal@yahoo.com>
 *
 *	This file is part of KeyboardAccess for IE.
 *
 *	KeyboardAccess for IE is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	KeyboardAccess for IE is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with KeyboardAccess for IE; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

// KeyboardAccess.idl : IDL source for KeyboardAccess.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (KeyboardAccess.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(6499DCCD-720F-11D7-9250-444553540000),
		dual,
		helpstring("IKeyboardAccess Interface"),
		pointer_default(unique)
	]
	interface IKeyboardAccess : IDispatch
	{
	};

[
	uuid(6499DCC1-720F-11D7-9250-444553540000),
	version(1.0),
	helpstring("KeyboardAccess 1.0 Type Library")
]
library KEYBOARDACCESSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(6499DCCE-720F-11D7-9250-444553540000),
		helpstring("KeyboardAccess Class")
	]
	coclass KeyboardAccess
	{
		[default] interface IKeyboardAccess;
	};
};
